#PRODUCAO environment
server.port=8080

app.message=This is the property file fo the ${sprint.application.name} specific to PRODUCAO Environment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>